<h1>Friend Requests</h1>

<h3>New Friend Request</h3>
<%= form_for @conn, Routes.friend_request_path(@conn, :create), [as: :friend_request], fn f -> %>
    <div>
        <%= text_input f, :username, placeholder: "username" %>
    </div>
    <%= submit "Send Request" %>
<% end %>

<h3>Received Requests</h3>
<table>
    <thead>
        <tr>
            <th>Username</th>
            <th>Status</th>
            <th></th>
            <th></th>
        </tr>
    </thead>
    <tbody>
        <%= for request <- @received_requests do %>
            <tr>
                <td><%= request.friend.username %></td>
                <td><%= request.status %></td>
                <td><%= link "Accept", to: Routes.friend_request_path(@conn, :accept, request), method: :put %></td>
                <td><%= link "Reject", to: Routes.friend_request_path(@conn, :reject, request), method: :put %></td>
            </tr>
        <% end %>
    </tbody>
</table>

<h3>Sent Requests</h3>
<table>
    <thead>
        <tr>
            <th>Username</th>
            <th>Status</th>
            <th></th>
        </tr>
    </thead>
    <tbody>
        <%= for request <- @sent_requests do %>
            <tr>
                <td><%= request.friend.username %></td>
                <td><%= request.status %></td>
                <td><%= link "Cancel", to: Routes.friend_request_path(@conn, :delete, request), method: :delete %></td>
            </tr>
        <% end %>
    </tbody>
</table>

